{
    "name": "bradsearch/magento-extension",
    "description": "BradSearch Magento 2 Extension - Autocomplete, Search GraphQL, Product Features, and Analytics",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "homepage": "https://github.com/Invertus/brad-magento2-extension",
    "keywords": [
        "magento2",
        "search",
        "graphql",
        "autocomplete",
        "analytics",
        "bradsearch"
    ],
    "authors": [
        {
            "name": "Invertus",
            "homepage": "https://github.com/Invertus"
        }
    ],
    "support": {
        "issues": "https://github.com/Invertus/brad-magento2-extension/issues",
        "source": "https://github.com/Invertus/brad-magento2-extension"
    },
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0",
        "magento/framework": "*",
        "magento/module-catalog-graph-ql": "*",
        "magento/module-store-graph-ql": "*"
    },
    "autoload": {
        "files": [
            "Analytics/registration.php",
            "Autocomplete/registration.php",
            "ProductFeatures/registration.php",
            "SearchGraphQl/registration.php"
        ],
        "psr-4": {
            "BradSearch\\Analytics\\": "Analytics/",
            "BradSearch\\Autocomplete\\": "Autocomplete/",
            "BradSearch\\ProductFeatures\\": "ProductFeatures/",
            "BradSearch\\SearchGraphQl\\": "SearchGraphQl/"
        }
    }
}
